name=Msgflo
version=0.1
author=Trygve Laugstøl <trygvis@inamo.no>, Jon Nordby <jononor@gmail.com>
maintainer=Jon Nordby <jononor@gmail.com>
sentence=Easily expose a sensor or actuator on MQTT
paragraph=Msgflo provides device discovery and can be visually programmed
category=Communication
url=https://github.com/msgflo/msgflo-arduino
architectures=*
includes=Msgflo.h

